@tailwind base;
@tailwind components;
@tailwind utilities;

:root[data-theme='light'] {
  color-scheme: light;
}

:root[data-theme='dark'] {
  color-scheme: dark;
}

html {
  scroll-padding-top: 88px;
  scroll-behavior: smooth;
}

body {
  overflow: overlay;
}

img {
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
}

.router-active-link {
  @apply text-sky-400;
}

.background-linear {
  &-full {
    background: linear-gradient(
      336deg,
      #0000 0,
      #0000 calc(30%),
      #27b79b calc(30%),
      #277eb7
    );
  }
}

.doc-light-search {
  .DocSearch-Button {
    height: auto;
    margin: 0;
    padding: 0;
    &:hover {
      box-shadow: none;
      background-color: transparent;
    }
    .DocSearch-Search-Icon {
      @apply text-slate-500;
    }
  }
  .DocSearch-Modal {
    box-shadow: none;
    .DocSearch-Footer {
      box-shadow: none;
    }
  }
}

.doc-home-search {
  .DocSearch-Button {
    margin: 0;
    padding: 0;
    &:hover {
      @apply text-slate-50;
    }
    .DocSearch-Search-Icon {
      @apply text-slate-300;
    }
  }
  .DocSearch-Button-Placeholder {
    @apply text-slate-300;
  }
}

.dark {
  .background-linear {
    &-full {
      background: linear-gradient(
        336deg,
        #0000 0,
        #0000 calc(30%),
        #1d5058 calc(30%),
        #0f172abf
      );
    }
  }
}

.DocSearch-Input {
  -webkit-appearance: none;
}

.skeleton {
  div,
  li {
    position: relative;
    overflow: hidden;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: -150%;
      bottom: 0;
      left: -150%;
      background: linear-gradient(
        90deg,
        #24242433 25%,
        #b9b9b93d 37%,
        #24242433 63%
      );
      animation: skeleton-loading 1.4s ease infinite;
    }
  }
}

.image-container {
  &:after {
    content: 'attr(alt)';
    display: block;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateY(-50%);
  }
}

.group-item {
  &:hover {
    .group-edit {
      opacity: 1;
    }
  }
}

.message {
  transition: all 0.2s ease-in;
  animation: pop-up 0.2s ease-out;
}

.message-out {
  transform: translateX(-50%) translateY(-20px);
  opacity: 0;
}

@keyframes skeleton-loading {
  0% {
    transform: translateX(-37.5%);
  }
  100% {
    transform: translateX(37.5%);
  }
}

@keyframes pop-up {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@media (max-width: 750px) {
  .DocSearch-Container {
    @apply fixed;
    @apply top-0;
  }
}
