div.monaco-editor,
div.monaco-editor-background {
  background-color: transparent;
  .margin {
    background-color: transparent;
  }
}

.monaco-editor-light {
  .mtk6 {
    color: #d73a49;
  }
  .mtk22 {
    color: #6f42c1
  }
  .attr-name {
    color: #005cc5;
  }
}
