{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lhkHHmeHyHNxZqa1vXbGS",
      "type": "rectangle",
      "x": 1579.84765625,
      "y": 198.78125,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 638173392,
      "version": 212,
      "versionNonce": 988574256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKUtZvJOW33YFVNdUhqFn"
        },
        {
          "id": "gVaS-kR9Zfrg7cCxypRXN",
          "type": "arrow"
        }
      ],
      "updated": 1673593233091,
      "link": null,
      "locked": false
    },
    {
      "id": "aKUtZvJOW33YFVNdUhqFn",
      "type": "text",
      "x": 1643.34765625,
      "y": 220.78125,
      "width": 213,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 233022512,
      "version": 102,
      "versionNonce": 233769168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593233091,
      "link": null,
      "locked": false,
      "text": "createInstance",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "lhkHHmeHyHNxZqa1vXbGS",
      "originalText": "createInstance"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 704389328,
      "isDeleted": false,
      "id": "oG7Gwka_1uX_t-dAMy2OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.662109375,
      "y": 408.609375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 79,
      "seed": 1957463760,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FLiuRmbkRFzL2ATZXx8Ms"
        },
        {
          "id": "gVaS-kR9Zfrg7cCxypRXN",
          "type": "arrow"
        },
        {
          "id": "thjl8d2sm18ZHmFeCvrBL",
          "type": "arrow"
        }
      ],
      "updated": 1673593233091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 468653104,
      "isDeleted": false,
      "id": "FLiuRmbkRFzL2ATZXx8Ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.662109375,
      "y": 430.109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 36,
      "seed": 1600130608,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673593233091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "componentRender",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oG7Gwka_1uX_t-dAMy2OC",
      "originalText": "componentRender"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1571295952,
      "isDeleted": false,
      "id": "I5Is4K3leYYMzDzMGg_pN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.916015625,
      "y": 202.5703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 71,
      "seed": 1884612144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R9KATny1O3Hx_B5OEyIZw"
        },
        {
          "id": "thjl8d2sm18ZHmFeCvrBL",
          "type": "arrow"
        }
      ],
      "updated": 1673593233091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1051935280,
      "isDeleted": false,
      "id": "R9KATny1O3Hx_B5OEyIZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.416015625,
      "y": 220.0703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 36,
      "seed": 410506448,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673593233091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wrapperValue",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5Is4K3leYYMzDzMGg_pN",
      "originalText": "wrapperValue"
    },
    {
      "id": "gVaS-kR9Zfrg7cCxypRXN",
      "type": "arrow",
      "x": 1796.4084212171783,
      "y": 285.69140625,
      "width": 237.11730083481143,
      "height": 119.205078125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 561962544,
      "version": 1070,
      "versionNonce": 641572560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLIa6Lc1a5BGwo52MJFog"
        }
      ],
      "updated": 1673593233091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.11730083481143,
          119.205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lhkHHmeHyHNxZqa1vXbGS",
        "focus": 0.18720869287495223,
        "gap": 6.91015625
      },
      "endBinding": {
        "elementId": "oG7Gwka_1uX_t-dAMy2OC",
        "focus": -0.14554871897649546,
        "gap": 3.712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OLIa6Lc1a5BGwo52MJFog",
      "type": "text",
      "x": 1879.467071634584,
      "y": 327.2939453125,
      "width": 71,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038977584,
      "version": 8,
      "versionNonce": 487355952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593233091,
      "link": null,
      "locked": false,
      "text": "CALL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "gVaS-kR9Zfrg7cCxypRXN",
      "originalText": "CALL"
    },
    {
      "id": "thjl8d2sm18ZHmFeCvrBL",
      "type": "arrow",
      "x": 2251.291212084938,
      "y": 403.259765625,
      "width": 247.69826238793212,
      "height": 125.15234375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1539731664,
      "version": 797,
      "versionNonce": 1623278800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_A273zP6uwKYkxl8ILEpt"
        }
      ],
      "updated": 1673593233091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.69826238793212,
          -125.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oG7Gwka_1uX_t-dAMy2OC",
        "focus": 0.027689873417721517,
        "gap": 5.349609375
      },
      "endBinding": {
        "elementId": "I5Is4K3leYYMzDzMGg_pN",
        "focus": -0.02211707746478873,
        "gap": 4.537109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_A273zP6uwKYkxl8ILEpt",
      "type": "text",
      "x": 2291.640343278904,
      "y": 322.68359375,
      "width": 167,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1987600080,
      "version": 13,
      "versionNonce": 2055090224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593233091,
      "link": null,
      "locked": false,
      "text": "GET PROXY",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "thjl8d2sm18ZHmFeCvrBL",
      "originalText": "GET PROXY"
    },
    {
      "id": "dSmd-MBQ2l7m-abvlGK4d",
      "type": "freedraw",
      "x": 2398.1640625,
      "y": 238.76953125,
      "width": 237.62109375,
      "height": 160.578125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1973987888,
      "version": 59,
      "versionNonce": 620674096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593235202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2265625,
          0
        ],
        [
          -1.12890625,
          0
        ],
        [
          -3.41796875,
          0
        ],
        [
          -6.96484375,
          0
        ],
        [
          -11.6171875,
          0
        ],
        [
          -18.41015625,
          0
        ],
        [
          -27.45703125,
          0
        ],
        [
          -37.55859375,
          0
        ],
        [
          -48.2265625,
          0
        ],
        [
          -56.296875,
          0
        ],
        [
          -67.421875,
          0.39453125
        ],
        [
          -86.18359375,
          2.10546875
        ],
        [
          -90.03515625,
          2.9921875
        ],
        [
          -96.05078125,
          4.359375
        ],
        [
          -102.06640625,
          6.0234375
        ],
        [
          -110.26171875,
          8.7578125
        ],
        [
          -118.16015625,
          11.7890625
        ],
        [
          -124.8203125,
          14.6796875
        ],
        [
          -132.38671875,
          18.359375
        ],
        [
          -139.98828125,
          22.48828125
        ],
        [
          -146.05078125,
          26.390625
        ],
        [
          -151.73828125,
          30.4453125
        ],
        [
          -156.90234375,
          34.53515625
        ],
        [
          -161.75,
          39.0625
        ],
        [
          -166.6953125,
          44.3125
        ],
        [
          -172.48828125,
          51.078125
        ],
        [
          -178.08984375,
          57.91796875
        ],
        [
          -182.359375,
          63.50390625
        ],
        [
          -186.7578125,
          69.5546875
        ],
        [
          -191.62109375,
          76.03125
        ],
        [
          -196.484375,
          82.43359375
        ],
        [
          -201.0859375,
          88.765625
        ],
        [
          -205.38671875,
          95.1328125
        ],
        [
          -209.0078125,
          100.87890625
        ],
        [
          -212.84375,
          107.0546875
        ],
        [
          -216.73046875,
          114.07421875
        ],
        [
          -219.87890625,
          120.05078125
        ],
        [
          -224.34765625,
          129.0078125
        ],
        [
          -225.69140625,
          131.6875
        ],
        [
          -228.05078125,
          136.91015625
        ],
        [
          -229.4375,
          140.375
        ],
        [
          -230.53125,
          143.45703125
        ],
        [
          -231.890625,
          147.10546875
        ],
        [
          -233.046875,
          150.140625
        ],
        [
          -233.96484375,
          152.828125
        ],
        [
          -234.7421875,
          154.83984375
        ],
        [
          -235.47265625,
          156.421875
        ],
        [
          -236.09765625,
          157.6640625
        ],
        [
          -236.5234375,
          158.58984375
        ],
        [
          -236.828125,
          159.28125
        ],
        [
          -237.03515625,
          159.7109375
        ],
        [
          -237.17578125,
          159.9765625
        ],
        [
          -237.30859375,
          160.2421875
        ],
        [
          -237.44921875,
          160.41796875
        ],
        [
          -237.58203125,
          160.4609375
        ],
        [
          -237.62109375,
          160.578125
        ],
        [
          -237.62109375,
          160.578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -237.62109375,
        160.578125
      ]
    },
    {
      "id": "0LwJWFkS0yn-LLpO28lCH",
      "type": "text",
      "x": 2128,
      "y": 231.69140625,
      "width": 121,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1840240688,
      "version": 265,
      "versionNonce": 5521616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593254763,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "UPDATE"
    },
    {
      "id": "n2_tANEqZ6VHzKI1-27Em",
      "type": "freedraw",
      "x": 2147.87109375,
      "y": 383.546875,
      "width": 52.9375,
      "height": 32.6484375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1135847120,
      "version": 82,
      "versionNonce": 1819344432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593286491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.11328125
        ],
        [
          0,
          0.05078125
        ],
        [
          0,
          0.62109375
        ],
        [
          0,
          1.5859375
        ],
        [
          0.46875,
          2.58203125
        ],
        [
          1.109375,
          3.578125
        ],
        [
          1.83203125,
          4.99609375
        ],
        [
          2.4375,
          6.234375
        ],
        [
          2.71875,
          7.3671875
        ],
        [
          3.203125,
          8.41796875
        ],
        [
          3.546875,
          9.2109375
        ],
        [
          3.703125,
          9.9921875
        ],
        [
          3.84375,
          10.6875
        ],
        [
          3.9140625,
          11.1171875
        ],
        [
          3.9140625,
          11.35546875
        ],
        [
          3.9140625,
          11.47265625
        ],
        [
          3.9140625,
          11.5859375
        ],
        [
          3.9140625,
          11.70703125
        ],
        [
          3.9140625,
          11.83203125
        ],
        [
          3.9140625,
          11.953125
        ],
        [
          3.9140625,
          12.08203125
        ],
        [
          3.9140625,
          12.203125
        ],
        [
          3.9140625,
          12.33203125
        ],
        [
          3.9140625,
          12.578125
        ],
        [
          3.9140625,
          12.96875
        ],
        [
          4.04296875,
          13.09765625
        ],
        [
          4.171875,
          13.34765625
        ],
        [
          4.30078125,
          13.59765625
        ],
        [
          4.4296875,
          13.85546875
        ],
        [
          4.55859375,
          13.984375
        ],
        [
          4.81640625,
          14.15234375
        ],
        [
          4.98828125,
          14.45703125
        ],
        [
          5.171875,
          14.7890625
        ],
        [
          5.453125,
          15.2109375
        ],
        [
          5.734375,
          15.64453125
        ],
        [
          6.0234375,
          16.1484375
        ],
        [
          6.3125,
          16.65234375
        ],
        [
          6.5859375,
          16.9921875
        ],
        [
          6.86328125,
          17.359375
        ],
        [
          7.140625,
          17.78125
        ],
        [
          7.41015625,
          18.1015625
        ],
        [
          7.6796875,
          18.37109375
        ],
        [
          7.95703125,
          18.765625
        ],
        [
          8.37109375,
          19.203125
        ],
        [
          8.8203125,
          19.8125
        ],
        [
          9.27734375,
          20.5625
        ],
        [
          9.85546875,
          21.17578125
        ],
        [
          10.7421875,
          22.0625
        ],
        [
          10.8828125,
          22.34765625
        ],
        [
          11.30859375,
          22.91796875
        ],
        [
          11.72265625,
          23.33203125
        ],
        [
          11.98046875,
          23.58984375
        ],
        [
          12.23828125,
          23.84765625
        ],
        [
          12.49609375,
          24.10546875
        ],
        [
          12.7890625,
          24.234375
        ],
        [
          13.046875,
          24.234375
        ],
        [
          13.13671875,
          24
        ],
        [
          13.13671875,
          23.64453125
        ],
        [
          13.13671875,
          23.23828125
        ],
        [
          13.13671875,
          22.6640625
        ],
        [
          13.13671875,
          21.78125
        ],
        [
          13.6875,
          21.0390625
        ],
        [
          15.23046875,
          19.50390625
        ],
        [
          17.21484375,
          17.9140625
        ],
        [
          19.48046875,
          16.0546875
        ],
        [
          22.02734375,
          13.9296875
        ],
        [
          24.98046875,
          11.42578125
        ],
        [
          29.18359375,
          8.10546875
        ],
        [
          33.50390625,
          4.91796875
        ],
        [
          37.25,
          2.1640625
        ],
        [
          40.56640625,
          -0.20703125
        ],
        [
          43.06640625,
          -1.96484375
        ],
        [
          45.4921875,
          -3.65625
        ],
        [
          47.76171875,
          -5.22265625
        ],
        [
          49.46875,
          -6.44921875
        ],
        [
          50.7734375,
          -7.3125
        ],
        [
          51.83203125,
          -7.87109375
        ],
        [
          52.5625,
          -8.234375
        ],
        [
          52.9375,
          -8.4140625
        ],
        [
          52.9375,
          -8.4140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52.9375,
        -8.4140625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}