{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J99XnKRqkmgWgXuk2xn-M",
      "type": "rectangle",
      "x": 1722.6708984375,
      "y": 120.81640625,
      "width": 313.72265625,
      "height": 82.25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1466151341,
      "version": 199,
      "versionNonce": 1774239939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6PrC4kQJabCnsMtEpWrsW"
        },
        {
          "id": "ENiYJK_WAOYnV15X5mq2A",
          "type": "arrow"
        }
      ],
      "updated": 1673593702567,
      "link": null,
      "locked": false
    },
    {
      "id": "6PrC4kQJabCnsMtEpWrsW",
      "type": "text",
      "x": 1784.5322265625,
      "y": 143.94140625,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2139490413,
      "version": 51,
      "versionNonce": 540729581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593702567,
      "link": null,
      "locked": false,
      "text": "warpper value",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "J99XnKRqkmgWgXuk2xn-M",
      "originalText": "warpper value"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1531007181,
      "isDeleted": false,
      "id": "mdu_eE4yJxu_r8wLz5gYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.6298828125,
      "y": 122.12109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 313.72265625,
      "height": 82.25,
      "seed": 887339395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UyaxJibJIWtD9Bc3tI-Ei"
        },
        {
          "id": "ENiYJK_WAOYnV15X5mq2A",
          "type": "arrow"
        },
        {
          "id": "qlNCQJ1JpaxzqLsDj_uOT",
          "type": "arrow"
        }
      ],
      "updated": 1673593703883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1892855427,
      "isDeleted": false,
      "id": "UyaxJibJIWtD9Bc3tI-Ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.9912109375,
      "y": 145.24609375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 36,
      "seed": 1198576685,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673593703883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notice deps",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdu_eE4yJxu_r8wLz5gYa",
      "originalText": "notice deps"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 173014915,
      "isDeleted": false,
      "id": "eJNJkdGIKBtcQeesbBWeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.4501953125,
      "y": 122.0625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 313.72265625,
      "height": 82.25,
      "seed": 984363341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kCh5qcKSl5aySjT2Q0Cw6"
        },
        {
          "id": "qlNCQJ1JpaxzqLsDj_uOT",
          "type": "arrow"
        },
        {
          "id": "vniATWgFfpnSyQXu5_zv0",
          "type": "arrow"
        }
      ],
      "updated": 1673593815730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 39054893,
      "isDeleted": false,
      "id": "kCh5qcKSl5aySjT2Q0Cw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.3115234375,
      "y": 145.1875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 36,
      "seed": 979637763,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673593815730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scheduler",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJNJkdGIKBtcQeesbBWeS",
      "originalText": "scheduler"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 217371149,
      "isDeleted": false,
      "id": "fr22d1S6xPs5KDo4VC_Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696.9892578125,
      "y": 344.94140625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 313.72265625,
      "height": 82.25,
      "seed": 517086307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUZX5PpuWc4VQ7FIqJ1wi"
        },
        {
          "id": "vniATWgFfpnSyQXu5_zv0",
          "type": "arrow"
        },
        {
          "id": "6sGpXyi7Ouu0WgTInLXSG",
          "type": "arrow"
        }
      ],
      "updated": 1673593817899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 117629251,
      "isDeleted": false,
      "id": "fUZX5PpuWc4VQ7FIqJ1wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.3505859375,
      "y": 368.06640625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 70684493,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673593817899,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "queue",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fr22d1S6xPs5KDo4VC_Wj",
      "originalText": "queue"
    },
    {
      "id": "9Pw8Ty0LEB3vQlc0BucNV",
      "type": "ellipse",
      "x": 2238.0771484375,
      "y": 276.4921875,
      "width": 238.62109375,
      "height": 238.62109375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1608468419,
      "version": 426,
      "versionNonce": 526566723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3aqXmbY_Q7p_saHW7den"
        },
        {
          "id": "6sGpXyi7Ouu0WgTInLXSG",
          "type": "arrow"
        },
        {
          "id": "Yt7QjnhuQy_SjlwrqUGly",
          "type": "arrow"
        }
      ],
      "updated": 1673593692002,
      "link": null,
      "locked": false
    },
    {
      "id": "p3aqXmbY_Q7p_saHW7den",
      "type": "text",
      "x": 2285.3876953125,
      "y": 377.802734375,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 710190797,
      "version": 59,
      "versionNonce": 1630410349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593674484,
      "link": null,
      "locked": false,
      "text": "micro task",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "9Pw8Ty0LEB3vQlc0BucNV",
      "originalText": "micro task"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1593001677,
      "isDeleted": false,
      "id": "gHUqwzPPffg7lryhhiqDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.9970703125,
      "y": 354.85546875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 313.72265625,
      "height": 82.25,
      "seed": 1028112237,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6iptIZHfsDdl-THKHfnJ"
        },
        {
          "id": "Yt7QjnhuQy_SjlwrqUGly",
          "type": "arrow"
        }
      ],
      "updated": 1673593822772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 836966531,
      "isDeleted": false,
      "id": "j6iptIZHfsDdl-THKHfnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.8583984375,
      "y": 377.98046875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 36,
      "seed": 1806170595,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673593822772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "update component",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHUqwzPPffg7lryhhiqDb",
      "originalText": "update component"
    },
    {
      "id": "ENiYJK_WAOYnV15X5mq2A",
      "type": "arrow",
      "x": 2039.7255859375,
      "y": 167.8377840970236,
      "width": 175.904296875,
      "height": 1.2485401562696836,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 784313485,
      "version": 176,
      "versionNonce": 1881138723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OT7H4a-wgQUka_cVWUEL7"
        }
      ],
      "updated": 1673593703883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.904296875,
          -1.2485401562696836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J99XnKRqkmgWgXuk2xn-M",
        "focus": 0.16652734765155647,
        "gap": 3.33203125
      },
      "endBinding": {
        "elementId": "mdu_eE4yJxu_r8wLz5gYa",
        "focus": -0.05262219564445762,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OT7H4a-wgQUka_cVWUEL7",
      "type": "text",
      "x": 2089.1328125,
      "y": 149.23018602367716,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521453091,
      "version": 7,
      "versionNonce": 1295019693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593700844,
      "link": null,
      "locked": false,
      "text": "CHANGE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ENiYJK_WAOYnV15X5mq2A",
      "originalText": "CHANGE"
    },
    {
      "id": "qlNCQJ1JpaxzqLsDj_uOT",
      "type": "arrow",
      "x": 2540.0263671875,
      "y": 165.97299723767907,
      "width": 132.625,
      "height": 0.2774897841358097,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1477720685,
      "version": 532,
      "versionNonce": 393191565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlD0NlMfyW7-EozwmHNly"
        }
      ],
      "updated": 1673593815730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.625,
          -0.2774897841358097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mdu_eE4yJxu_r8wLz5gYa",
        "focus": 0.07418313069908818,
        "gap": 9.673828125
      },
      "endBinding": {
        "elementId": "eJNJkdGIKBtcQeesbBWeS",
        "focus": -0.052241641337386034,
        "gap": 6.798828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KlD0NlMfyW7-EozwmHNly",
      "type": "text",
      "x": 2553.9794921875,
      "y": 148.296875,
      "width": 71,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375648131,
      "version": 5,
      "versionNonce": 1493505773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593808077,
      "link": null,
      "locked": false,
      "text": "CALL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "qlNCQJ1JpaxzqLsDj_uOT",
      "originalText": "CALL"
    },
    {
      "id": "vniATWgFfpnSyQXu5_zv0",
      "type": "arrow",
      "x": 2842.0894474785537,
      "y": 210.74609375,
      "width": 5.99477469280464,
      "height": 130.84375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 126905379,
      "version": 669,
      "versionNonce": 524009699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQr_UF2BdCQrQc8UEAKw2"
        }
      ],
      "updated": 1673593817900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.99477469280464,
          130.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJNJkdGIKBtcQeesbBWeS",
        "focus": -0.050332084947294554,
        "gap": 6.43359375
      },
      "endBinding": {
        "elementId": "fr22d1S6xPs5KDo4VC_Wj",
        "focus": -0.12468801454093309,
        "gap": 3.3515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zQr_UF2BdCQrQc8UEAKw2",
      "type": "text",
      "x": 2700.7685546875,
      "y": 240.521484375,
      "width": 219,
      "height": 72,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 368951331,
      "version": 33,
      "versionNonce": 2031346755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593800617,
      "link": null,
      "locked": false,
      "text": "PUSH PENDING\nLIST",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "vniATWgFfpnSyQXu5_zv0",
      "originalText": "PUSH PENDING LIST"
    },
    {
      "id": "6sGpXyi7Ouu0WgTInLXSG",
      "type": "arrow",
      "x": 2692.4794921875,
      "y": 390.20209618725823,
      "width": 197.22035873719778,
      "height": 0.7303845458840215,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 904636301,
      "version": 244,
      "versionNonce": 1752673411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593817900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.22035873719778,
          -0.7303845458840215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fr22d1S6xPs5KDo4VC_Wj",
        "focus": -0.11349044805780736,
        "gap": 4.509765625
      },
      "endBinding": {
        "elementId": "9Pw8Ty0LEB3vQlc0BucNV",
        "focus": -0.05734252461565582,
        "gap": 18.70617422443614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yt7QjnhuQy_SjlwrqUGly",
      "type": "arrow",
      "x": 2228.862168521107,
      "y": 391.95660250129424,
      "width": 185.35923883360692,
      "height": 2.073695992260184,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2123924749,
      "version": 274,
      "versionNonce": 1200820259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673593822772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.35923883360692,
          -2.073695992260184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Pw8Ty0LEB3vQlc0BucNV",
        "focus": 0.019698419381395896,
        "gap": 9.272514868742192
      },
      "endBinding": {
        "elementId": "gHUqwzPPffg7lryhhiqDb",
        "focus": -0.18437439179724635,
        "gap": 4.783203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}